# ef-core-5-in-memory

./: .gitignore  EntityFrameworkMemorySolution.sln  readme.md
EntityCoreExtensions/: DbContexts.cs  EntityCoreExtensions.csproj  readme.md
EntityFrameworkCoreDbExtensions/: EntityFrameworkCoreDbExtensions.csproj  Extensions.cs  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  readme.md
EntityFrameworkCoreDbExtensions/Classes/: Extensions.cs
EntityFrameworkCoreDbExtensions/Classes/QuestionAnswer/: ConfigurationOperations.cs  SystemJson.cs
GetEntityInformation/: GetEntityInformation.csproj  Program.cs
GetEntityInformation/Classes/: Program.cs
GlobbingConsoleNetCoreApp/: GlobbingConsoleNetCoreApp.csproj  GlobbingOperations.cs  Program.cs  readme.md
NorthWindCoreLibrary/: NorthWindCoreLibrary.csproj  appsettings.json  readme.md
NorthWindCoreLibrary/Classes/: CustomersOperations.cs  StackoverflowOperations.cs
NorthWindCoreLibrary/Classes/Helpers/: DbContextHelpers.cs  TypeHelper.cs
NorthWindCoreLibrary/Data/: NorthwindContext.cs
NorthWindCoreLibrary/Data/Configurations/: CustomersConfiguration.cs
NorthWindCoreLibrary/Data/Interceptors/: readme.md
NorthWindCoreLibrary/Interfaces/: IModelBaseEntity.cs
NorthWindCoreLibrary/LanguageExtensions/: EntityHelpers.cs  QueryExtensions.cs
NorthWindCoreLibrary/Models/: Customers.cs  DataContainer.cs
NorthWindCoreLibrary/Models/PartialClasses/: Customers.cs
NorthWindCoreLibrary/Projections/: CustomerItem.cs  CustomerItemSort.cs
NorthWindCoreLibrary/scripts/: Northwind2022.sql
NorthWindCoreUnitTest_InMemory/: MainTest.cs  NorthWindCoreUnitTest_InMemory.csproj  readme.md
NorthWindCoreUnitTest_InMemory/Base/: MainTest.cs  OldNew.md  TestTraitsAttribute.cs
NorthWindCoreUnitTest_InMemory/DataProvider/: CustomerRelation.cs  SqlOperations.cs  SqlOperations1.cs
NorthWindCoreUnitTest_InMemory/Json/: LotsOfData.json
NorthWindCoreUnitTest_InMemory/Json/Temp/: Contacts.json
NorthWindCoreUnitTest_InMemory/SQL_Queries/: ColumnDetailsForTableQuery.sql  ConactQueries.sql  EntityGenerated.sql  UtilityQueries.sql
NorthWindCoreUnitTest_InMemory/ValidationClasses/: CustomersValidator.cs  CustomersValidator1.cs
StackWinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  StackWinFormsApp.csproj  readme.md
StackWinFormsApp/Classes/: CoreBindingNavigator.cs  DataGridViewExtensions.cs  SortableBindingList.cs
